ARG PYTHON_VERSION

FROM python:${PYTHON_VERSION}-slim

ARG POETRY_VERSION=2.1.4
ARG POETRY_HOME=/opt/poetry
ARG APP_DIR=/app
ARG VIRTUAL_ENV=/venv

ENV POETRY_VERSION=$POETRY_VERSION
ENV POETRY_HOME=$POETRY_HOME
ENV VIRTUAL_ENV=$VIRTUAL_ENV
ENV POETRY_VIRTUALENVS_CREATE=false
ENV PATH=$POETRY_HOME/bin:$VIRTUAL_ENV/bin:$PATH

ENV PYTHONUNBUFFERED=1
ENV PIP_DEFAULT_TIMEOUT=100
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_NO_CACHE_DIR=1

RUN rm -f /etc/apt/apt.conf.d/docker-clean
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && \
    apt-get install -yqq --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sSL https://install.python-poetry.org | python3 - \
    && $POETRY_HOME/bin/poetry config installer.max-workers 10 \
    && python -m venv $VIRTUAL_ENV

WORKDIR $APP_DIR
